# Stack2FreeBSD

This repo aims to make stack avaliable in freebsd ports in a sane way. With "a
sane way" I mean like other hackage ports out there: `USE_CABAL` and so on.

In TODO.md there is a list of what is still missing.
